<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <style>
            .scrolling-text {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                box-sizing: border-box;
            }
            .scrolling-text span {
                display: inline-block;
                padding-left: 100%;
                animation: scrolling 20s linear infinite;
            }
            @keyframes scrolling {
                0%{
                    transform: translateX(100);
                }
                100%{
                    transform: translateX(-100%);
                }
             }
        </style>
        <title>Bien Etre Bio</title>
    </head>
    <body>
        <img id="image" src="image/hgt.jpg" alt="image">
        <div class="scrolling-text">
            <span><h1> Bienvenue au cabinet bio santé de Dosso et Karim situé à yopougon Saint André. Pour tout conseil appelez nous au numéro suivant +225 0768201283</h1>
            </span>
        </div>
          <a href="https://wa.me/2250707304726">whatsapp de Dosso</a>
          <a href="https://wa.me/2250768201283">whatsapp de Karim</a>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Bio.html">Bio</a></li>
            <li><a href="The.html">The</a></li>
            <li><a href="pommade.html">Espace beauté</a></li>
            <li><a href="Epice.html">Epice</a></li>
            <li><a href="Dentifrice.html">Dentifrice</a></li>
            <li><a href="huile.html">Huile</a></li>
            <li><a href="Parfum.html">Parfum</a></li>
            <li><a href="Nutritionnel.html">Nutrition</a></li>
            </ul>
        </nav>
    </header>
    <h1>Nos prestations</h1>
    <ol>
        <li><ul>Diabète</ul></li>
            <li><ul>Paludisme</ul></li>
            <li><ul>Hémorroide</ul></li>
            <li><ul>Faiblesse Sexuelle</ul></li>
        <li><ul>Infection homme</ul></li>
            <li><ul>Ulcère</ul></li>
            <li><ul>Baisse de tension</ul></li>
            <li><ul>Infection femme</ul></li>
        <li><ul>Hernie discale</ul></li>
            <li><ul>Prostate</ul></li>
            <li><ul>Fatigue générale </ul></li>
            <li><ul>Sinusite</ul></li>
         <li><ul>Insomnie</ul></li>
            <li><ul>Fièvre typhoïde</ul></li>
            <li><ul>Colopathie</ul></li>
            <li><ul>Toux général </ul></li>
        <li><ul>Azoospermie</ul></li>
            <li><ul>Toux général </ul></li>
        </ol>
    <p>Autre contact +2250546588125/+2250707304726/+2250546588125</p>
</body>
</html>
